description = 'Java CA Test Suite'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'org.epics:jca:2.3.6'
    compile 'org.epics:caj:1.1.15'
    compile 'org.epics:ca:1.0.0'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.jlab.caserver.CAServer'

