description = 'Java CA Test Suite'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish:javax.json:1.1.2'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'org.epics:jca:2.3.6'
    compile 'org.epics:caj:1.1.15'
    compile 'org.epics:ca:1.0.0'
    testCompile 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

mainClassName = 'org.jlab.jts.caserver.CAServer'

applicationDefaultJvmArgs = [
"-Dcom.sun.management.jmxremote",
"-Dcom.sun.management.jmxremote.port=9999",
"-Dcom.sun.management.jmxremote.authenticate=false",
"-Dcom.sun.management.jmxremote.ssl=false"]

task stop (type: JavaExec) {
    group 'Application'
    description 'Stop the CA test Server'
    main = 'org.jlab.jts.caserver.StopServer'
    classpath = sourceSets.main.runtimeClasspath
}

task client (type: JavaExec) {
    group 'Application'
    description 'Run an integration test client'
    main = 'org.jlab.jts.caclient.CAClient'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('clientargs')){
        args(clientargs.split(','))
    }    
}
