# Note: Use this file as a template and create a new one minus the '-default' to customize.  Place your new properties file in the classpath.
EPICS_CA_ADDR_LIST=127.0.0.1
EPICS_CA_AUTO_ADDR_LIST=NO
CA_DEBUG=0
