# Note: Use this file as a template and create a new one minus the '-default' to customize.  Place your new properties file in the classpath.
epics2web_monitor_url=ws://127.0.0.1:8080/epics2web/monitor
